MONGO_URL=mongodb+srv://chubinidzekhatia6:chubinidzekhatia@cluster0.jpfmufi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=khatia
JWT_SEC=a95794242bb5ca9156449367800997e97c957e02ca03be60ee9350ce5c8849f946a4f6b09381f0de219562b9c36052c361cc2ab78869625d86a7ce6c2c9d1b84
JWT_REF=0b4ca951a09cea7c770519e9bbe76e45998f68b8b2c8e0433a4afe2bfaf902e53478fda96a28b74ebbb5e282c923e948cbb556cef1ba9dfb230b32e70b064adb
STRIPE_KEY=sk_test_51Ns2YUF4BbozQhllNVAvgMjxWXCMGUPYsYeJ7w0HG6t9iTkyue48mHg7ezOoptPvupFlouF7f5jdQVbsZ5R4RUQG00Vx89CC1J

BASE_URL=https://localhost:3001
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=coralecommerce12@gmail.com
PASS=agmr esvu oypm slak
PORT=5003
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MjU4YzkzY2UxNjIzNzU0Y2EwMjQyMSIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2OTkzNjg2NjgsImV4cCI6MTcwMDIzMjY2OH0.XEuAI2wxmOT6fY_Yb--1XX0Ldb4nq2gjIPb5g7VRdKk



